
GTFS_STATIC_URL="https://www.transportforireland.ie/transitData/Data/GTFS_Realtime.zip"
GTFS_LIVE_URL="https://api.nationaltransport.ie/gtfsr/v2/TripUpdates"

API_KEY=abc123abc123abc123abc123abc123abc123

HOST=localhost
PORT=7341

